<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ATadbG" name="Media Player" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="oAfOHL" name="Media Player">
    <GROUP id="{47BAAE4B-F193-CA37-7371-09F3DDE27C74}" name="Source">
      <FILE id="YIV59d" name="MainApplication.cpp" compile="1" resource="0"
            file="Source/MainApplication.cpp"/>
      <FILE id="i2cCWN" name="MainApplication.h" compile="0" resource="0"
            file="Source/MainApplication.h"/>
      <FILE id="fqwk5f" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="KaMtwz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="BqDJMa" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="FoQpLs" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="ucDlDh" name="MediaManager.cpp" compile="1" resource="0"
            file="Source/MediaManager.cpp"/>
      <FILE id="mMhwuD" name="MediaManager.h" compile="0" resource="0" file="Source/MediaManager.h"/>
      <FILE id="yXDcrK" name="MediaManagerData.cpp" compile="1" resource="0"
            file="Source/MediaManagerData.cpp"/>
      <FILE id="ciw87t" name="MediaManagerData.h" compile="0" resource="0"
            file="Source/MediaManagerData.h"/>
      <FILE id="B4WzfA" name="MidiPlaybackThread.h" compile="0" resource="0"
            file="Source/MidiPlaybackThread.h"/>
      <FILE id="H7TuWW" name="Transport.cpp" compile="1" resource="0" file="Source/Transport.cpp"/>
      <FILE id="uS3j8S" name="Transport.h" compile="0" resource="0" file="Source/Transport.h"/>
      <FILE id="K71XBL" name="ValueTreeWrapper.h" compile="0" resource="0"
            file="Source/ValueTreeWrapper.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Media Player"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Media Player"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
